Title: Over Platform Makereducation.nl

----

Text: 

- bla
- bla

* bla
* bla

----

Textcolor: #ffffff

----

Pagecolor: #50e3c2

----

Intro: Platform Maker Education brengt het maakonderwijs in Nederland de klas in.

----

Heroimage: pme_5.jpg

----

Subtitle: 

----

Layout: four-col

----

Videolink: 

----

Fullheight: 0

----

Elementheight: half-height

----

Icon: makered.svg

----

Voucherform: 0

----

Border: borderTop, borderRight

----

Geocoordinates: 

----

Maakweekstamp: 0

----

Field-name: Nieuwe titel

----

Menu: 1

----

Imagefit: 0

----

Author: 

----

Created: 