Heroimage: _dsc9324-pebble-op-tafel-en-hand.jpg

----

Icon: 

----

Title: Workshop 3D Printen

----

Videolink: 

----

Subtitle: 

----

Intro: Workshop 3D Printen bij ZB45 Makerspace in Amsterdam

----

Text: nvt

----

Geocoordinates: 52.366990, 4.937156

----

Layout: one-col

----

Elementheight: full-height

----

Maakweekstamp: 0

----

Voucherform: 0

----

Border: 

----

Date: 2018-03-14

----

Bgimage: 

----

Link: http://www.waag.org

----

Url: 

----

Location: Eindhoven

----

Customdate: 17, 18, 19  september

----

Imagefit: 0